<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<meta name="keywords" content="Tostiary, library systems, library, digital libraries, books"/>
	<meta name="author" content="Toastiary">
  <title>Syarat Peminjaman Buku - Toastiary</title>

<style>
	body { font-family: 'Segoe UI', sans-serif;
      background: linear-gradient(to right, #fbc2eb, #a6c1ee);
	  margin: 0;
      padding: 0;
    }
	
	.profil-header {
	  text-align: center;
	  background-color:  #7b1fa2;
	  padding: 15px;
	  border-radius: 0;
	  font-size: 1.2em;
	  color: white;
	  font-weight: bold;
	  margin-top: 30px; /* kasih jarak dari atas */
	  margin-bottom: 30px;
	  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
	  animation: fadeIn 1.5s ease-in-out;
	}

	
	.back-button {
      position: fixed;
      top: 20px;
      left: 20px;
      width: 50px;
      height: 50px;
      background-color: white;
      color: white;
      border: none;
      border-radius: 50%;
      font-size: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 2px 5px rgba(0,0,0,0.2);
      z-index: 1000;
    }

    .back-button:hover {
      background-color: #2980b9;
    }
	
	.back-button img {
      width: 24px;
      height: 24px;
    }
	 
	.faq-heading {
	text-align: center;
	font-size: 48px;
	color: #3c1e70; 
	margin-bottom: 40px;
	font-weight: bold;
	}

	h1 {
      text-align: center;
      color: #4b006e;
      margin-bottom: 40px;
    }

    .steps-container {
      max-width: 800px;
      margin: auto;
    }

    .step {
      background: linear-gradient(to right, #ffffff, #ffe0f0);
      border-left: 8px solid #db3d88;
      border-radius: 5px;
      padding: 20px 25px;
      margin-bottom: 20px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }

    .step-number {
      font-size: 20px;
      font-weight: bold;
      color: #db3d88;
      margin-bottom: 10px;
    }

    .step-description {
      font-size: 16px;
      line-height: 1.5;
    }

	footer {
      background-color:  #7b1fa2;
	  display: flex;
	  align-items: center;
      text-align: center;
	  justify-content: center;
      padding: 15px;
      color: white;
      font-weight: bold;
      margin-top: 30px; /* kasih jarak dari atas */
	  margin-bottom: 30px;
	  height: 20px;
    }
	 @media (max-width: 600px) {
      body {
        padding: 20px;
      }
	}

  </style>
</head>
<body>
	<div class="content">
    <div class="profil-header">
      Syarat dan Ketentuan Peminjaman Koleksi Online - Toastiary
    </div>
	<div class="steps-container">
    <div class="step">
      <div class="step-number">Siapa saja yang bisa meminjam koleksi</div>
      <div class="step-description"><P>1. Anak usia 5-12 tahun yang sudah terdaftar sebagai anggota Toastiary.<br> 2. Akun bisa dibuat oleh orang tua/wali lewat menu "Daftar Anggota"</p>
	</div>
    </div>
	
	<div class="step">
      <div class="step-number">Jenis koleksi yang bisa dipinjam</div>
      <div class="step-description"><p>1. E-book bergambar. <br> 2. Cerita anak bilingual (Indonesia-Inggris)<br> 3. Buku pengetahuan ringan untuk anak-anak.</P></div>
    </div>
	
	<div class="step">
      <div class="step-number">Lama peminjaman</div>
      <div class="step-description"><p>1. Maksimal pinjam 3 buku digital <br> 2. Maksimal masa pinjam yaitu 10 hari. <br> 3. Setelah 10 hari, buku akan hilang otomatis dari akun.</P></div>
    </div>
	
	<div class="step">
      <div class="step-number">Perpanjangan peminjaman koleksi</div>
      <div class="step-description"><p>1. Perpanjangan buku dapat dilakukan 1 kali selama buku belum dipinjam orang lain. <br> 2. Tidak perlu mengembalikan buku secara manual, sistem akan otomatis menonaktifkan akses setelah masa pinjam habis</P></div>
    </div>
	</div>
	
	  <button class="back-button" onclick="window.location.href='../index.html'">
	  <img src="https://img.icons8.com/?size=80&id=uXxiRTNgkmaS&format=png" alt="Back">
	  <i class="fa fa-arrow-left"></i>
		</button>
  
	<footer>
    &copy; 2023 Toastiary: Every Toast Whisper a Tales
	</footer>
</body>
</html>